{
  "schemaVersion": 1,
  "id": "omarchy-fx.wobbly",
  "name": "Wobbly Windows",
  "version": "0.1.0",
  "author": "omarchy-fx",
  "license": "GPL-2.0-or-later",
  "description": "Bar toggle and settings panel for the omarchy-fx wobbly windows Hyprland plugin.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Wobbly Windows",
    "description": "Click: settings panel. Middle click: toggle the effect.",
    "category": "Appearance",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
